# Job-Portal

./: package-lock.json  package.json  pom.xml
CSharpApi/: CSharpApi.csproj  CSharpApi.http  Program.cs
CSharpApi/Controllers/: ResumeController.cs
CSharpApi/Model/: CandidateProfileDto.cs
CSharpApi/Properties/: launchSettings.json
CSharpApi/Service/: ResumeService.cs
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: main.jsx
FrontEnd/src/api/: auth.jsx
FrontEnd/src/components/admin/: AdminHome.jsx  AdminJobs.jsx  AdminNavbar.jsx  AdminUsers.jsx
FrontEnd/src/components/candidate/: CandidateEducation.jsx  CandidateExperience.jsx  CandidateJobGrid.jsx  CandidateNavbar.jsx  CandidatePersonalInfo.jsx  CandidateProfile.jsx  CandidateSkills.jsx  JobDetails.jsx  SearchJobs.jsx  UpdateCandidatePersonalInfo.jsx  ViewApplications.jsx
FrontEnd/src/components/recruiter/: AllPostedJobs.jsx  AppliedCandidates.jsx  CandidateGrid.jsx  PostJob.jsx  RecruiterNavbar.jsx  RecruiterProfile.jsx  RecruiterRegister.jsx  ReviewApplicant.jsx  UpdateJob.jsx
FrontEnd/src/main/java/com/jobseek/controller/: AdminController.java  CandidateController.java  RecruiterController.java
FrontEnd/src/main/java/com/jobseek/dao/: CompanyDao.java  JobApplicationDao.java
FrontEnd/src/main/java/com/jobseek/dto/: CompanyReqDto.java  RecruiterReqDto.java
FrontEnd/src/main/java/com/jobseek/entity/: Candidate.java  Experience.java  Skill.java
FrontEnd/src/main/java/com/jobseek/exception/: DuplicateResourceException.java
FrontEnd/src/main/java/com/jobseek/security/: JwtAuthEntryPoint.java  SwaggerConfig.java
FrontEnd/src/main/java/com/jobseek/service/: AdminServiceImpl.java  EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  JobService.java  JobServiceImpl.java
FrontEnd/src/main/resources/: application.properties
FrontEnd/src/pages/: Login.jsx  SignUp.jsx
FrontEnd/src/pages/admin/: AdminDashboard.jsx
FrontEnd/src/pages/candidate/: CandidateDashboard.jsx
FrontEnd/src/pages/recruiter/: RecruiterDashboard.jsx
FrontEnd/src/routes/: Router.jsx
FrontEnd/src/styles/: index.css
frontend/src/: App.jsx
frontend/src/api/: auth.jsx
frontend/src/components/: Header.jsx
frontend/src/components/admin/: AdminJobs.jsx  AdminNavbar.jsx  AdminUsers.jsx  JobDetailsCard.jsx
frontend/src/components/candidate/: CandidateEducation.jsx  CandidateExperience.jsx  CandidatePersonalInfo.jsx  CandidateSkills.jsx
frontend/src/components/recruiter/: AllPostedJobs.jsx  PostJob.jsx  RecruiterProfile.jsx
frontend/src/layouts/: localStorageUtils.js
frontend/src/main/java/com/jobseek/controller/: CompanyController.java  EducationController.java  ExperienceController.java  UserController.java
frontend/src/main/java/com/jobseek/dao/: RecruiterDao.java
frontend/src/main/java/com/jobseek/dto/: ApiResponse.java  AuthResponse.java  CandidateRespDto.java  JobReqDto.java  JobRespDto.java  RecruiterRespDto.java  SignInDto.java  UserDetailsDto.java  UserResponseDto.java
frontend/src/main/java/com/jobseek/entity/: Admin.java  JobType.java  Recruiter.java  Size.java  User.java
frontend/src/main/java/com/jobseek/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
frontend/src/main/java/com/jobseek/security/: JwtAuthFilter.java
frontend/src/pages/: Login.jsx
frontend/src/pages/recruiter/: RecruiterDashboard.jsx
frontend/src/styles/: App.css  theme.css
src/components/: Footer.jsx
src/components/admin/: AdminHome.jsx  JobListCard.jsx  UserDetailsCard.jsx
src/components/candidate/: CandidateEducation.jsx  CandidateExperience.jsx  CandidateNavbar.jsx  CandidateProfile.jsx  SearchJobs.jsx  ViewApplications.jsx
src/components/recruiter/: AppliedCandidates.jsx  RecruiterNavbar.jsx  ReviewApplicant.jsx  UpdateJob.jsx
src/main/java/com/jobseek/: JobportalApplication.java
src/main/java/com/jobseek/controller/: AdminController.java  CandidateController.java  CompanyController.java  RecruiterController.java  SkillController.java  UserController.java
src/main/java/com/jobseek/dao/: AdminDao.java  CandidateDao.java  JobApplicationDao.java  JobDao.java  SkillDao.java  UserDao.java
src/main/java/com/jobseek/dto/: ApiResponse.java  AuthRequest.java  CandidateProfileDto.java  CandidateReqDto.java  CandidateRespDto.java  CompanyReqDto.java  CompanyRespDto.java  EducationReqDto.java  EductionReqDto.java  ExperienceReqDto.java  JobApplicationDto.java  JobReqDto.java  JobRespDto.java  RecruiterProfileDto.java  SignUpDto.java  SkillDto.java  SkillsReqDto.java  UserDetailsDto.java  UserResponseDto.java
src/main/java/com/jobseek/entity/: Admin.java  ApplicationStatus.java  Candidate.java  Company.java  Degree.java  Education.java  Experience.java  Industry.java  Job.java  JobApplication.java  Recruiter.java  Role.java  Skill.java  User.java
src/main/java/com/jobseek/exception/: GlobalExceptionHandler.java
src/main/java/com/jobseek/pojo/: Admin.java  Candidate.java  Company.java  Degree.java  Education.java  Experience.java  Industry.java  Recruiter.java  Recruiters.java  Role.java  Size.java  Skill.java  User.java
src/main/java/com/jobseek/security/: CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/jobseek/service/: AdminService.java  AdminServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CompanyService.java  CompayServiceImpl.java  EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobService.java  JobServiceImpl.java  RecruiterService.java  RecruiterServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/pages/: SignUp.jsx
src/pages/admin/: AdminDashboard.jsx
src/pages/candidate/: CandidateDashboard.jsx
src/routes/: Router.jsx
src/test/java/com/jobseek/: JobportalApplicationTests.java
(+7 files in other folders)
